log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=FileAppender
log4j.appender.rootAppender.fileName=./logs/client.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d:%r [%p] %m%n
